{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "resource_generation"
	group: "499FD90D592AFC7B"
	hide_quest_until_deps_visible: true
	icon: "minecraft:raw_iron"
	id: "55C123B019947201"
	images: [
		{
			dependency: "20C99DE4893026D9"
			height: 4.0d
			image: "reclamation:textures/quests/apiary_embers.png"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: -4.5d
		}
		{
			dependency: "20C99DE4893026D9"
			height: 4.0d
			image: "reclamation:textures/quests/apiary_mek.png"
			rotation: 0.0d
			width: 4.0d
			x: 9.785714285714285d
			y: -2.809523809523803d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6C972BEC949FEF25"]
			description: [
				"You can place frames into your apiary for &6large bonuses to productivity.&r"
				""
				"Some frames modify other things like &6lifespan&r and &6mutativity&r - others can even change the temperature and humidity of an apiary!"
				""
				"&7Tip: Frame modifiers stack multiplicatively, not additively!&r"
			]
			icon: {
				Count: 1
				id: "complicated_bees:frame"
				tag: {
					Damage: 0
				}
			}
			id: "5B1AD7A67406CD8F"
			rewards: [
				{
					count: 3
					id: "2AC1319D2B059FD1"
					item: {
						Count: 1
						id: "complicated_bees:waxed_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46547A3B701F32EC"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "18131103B31582F5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "complicated_bees:frame"
					}
				}
				title: "Any Frame"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["29CB5767DE978673"]
			description: [
				"You've noticed some beehives dotted around. Maybe you can try to domesticate them?"
				""
				"You'll need a tool to harvest the nests and a place to raise the bees."
				""
				"&7Tip: not every bee is required to finish the pack! Branching out from the required bees will allow you to generate resources much easier than the traditional routes, however."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "complicated_bees:scoop"
				tag: {
					Damage: 0
				}
			}
			id: "3BAA2A254E052AC1"
			rewards: [
				{
					id: "1E21D64CC9086C97"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "complicated_bees:field_guide"
						}
					}
					type: "item"
				}
				{
					id: "7DCFC11FB7A35136"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "594A083F3875943D"
					item: "complicated_bees:apiary"
					type: "item"
				}
				{
					id: "66CF5E522A68F9B2"
					item: {
						Count: 1
						id: "complicated_bees:scoop"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Beeginnings"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3BAA2A254E052AC1"]
			description: [
				"Now pop a &6princess and drone into an apiary,&r and watch the magic happen! Bees can generate some &6very useful resources&r in their combs; initially, though, you'll have to process said combs on &6a cutting board.&r"
				""
				"At first, you'll only get beeswax and honey drops, alongside some dead logs..."
				""
				"&7Tip: wasteland bees need dead bushes as their 'flowers'!"
			]
			icon: "complicated_bees:honey_droplet"
			id: "6C972BEC949FEF25"
			rewards: [{
				id: "62159A787F08443B"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "416C2632237632F0"
					item: "complicated_bees:beeswax"
					type: "item"
				}
				{
					id: "1C1EEF122FFEE7FC"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "7E40C340FBC29A0C"
					item: {
						Count: 1
						id: "complicated_bees:comb"
						tag: {
							comb_type: "reclamation:barren"
						}
					}
					type: "item"
				}
			]
			title: "Beesources"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6C972BEC949FEF25"]
			description: [
				"At some point, you'll want to take a closer look at your bees - the &6Analyzer&r allows you to examine what genes exactly any given bee has, for the low cost of a single honey drop."
				""
				"The &6Apid Library&r shows you what mutations you can create with a bee's species."
				""
				"The &6Microscope&r allows you to research bee species, giving you a higher chance to mutate bees into a researched species."
				""
				"&7Tip: the Microscope is a great way to get rid of unnecessary drones you have! Read the Apiarist Field Guide for more info on it."
			]
			icon: "complicated_bees:analyzer"
			id: "7ED2BFE2C5C19743"
			rewards: [
				{
					count: 16
					id: "47D5B02460B2EA98"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "2BDBC94AB3DD205C"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "6DFD59A35AE3BA8E"
					item: "complicated_bees:analyzer"
					type: "item"
				}
				{
					id: "2671B9BABB278AAF"
					item: "complicated_bees:microscope"
					type: "item"
				}
				{
					id: "02AA6F1B01A8A358"
					item: "complicated_bees:apid_library"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: 6.25d
			y: 0.0d
		}
		{
			dependencies: ["6C972BEC949FEF25"]
			description: [
				"If you want to process your combs more efficiently, you'll want to make a &6Centrifuge.&r Powered through RF, it automatically turns combs into comb products - no more manual chopping!"
				""
				"&7Tip: your earliest source of RF will be the Mana Fluxfield!"
			]
			icon: "complicated_bees:centrifuge"
			id: "7F77AE83C391B38A"
			rewards: [
				{
					count: 2
					id: "6DE87C9C067BE51C"
					item: "complicated_bees:basic_upgrade"
					type: "item"
				}
				{
					id: "2CFE4E82974B96C7"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0596758025E351E7"
				item: "complicated_bees:centrifuge"
				type: "item"
			}]
			title: "Comb Processing "
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4FBECB8A5C79852D"]
			dependency_requirement: "all_started"
			description: [
				"By breeding &6Rocky&r bees together in the nether, they'll slowly adapt and turn into their nether versions - &6Crimson&r and &6Warped&r bees. &6Cursed&r bees are the hybrid between the two."
				""
				"These bees, twisted by the nether environment, are somewhat aggressive; they'll harm nearby mobs (including players!)"
				""
				"&7Tip: the nether is a cave, so you'll want to make sure your bees have the cave dwelling trait!"
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:simmering"
				}
			}
			id: "3FBA3BCF67F2AB82"
			rewards: [
				{
					id: "4BF5655F9AC2A904"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4651BABFE2B44C00"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "0C5F2284F15313A9"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:crimson"
							}
						}
					}
					title: "Crimson"
					type: "item"
				}
				{
					id: "360FC2242889CDFC"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:warped"
							}
						}
					}
					title: "Warped"
					type: "item"
				}
				{
					id: "6FC03F9008B5AC25"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:cursed"
							}
						}
					}
					title: "Cursed"
					type: "item"
				}
			]
			title: "Nether Bees"
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["3FBA3BCF67F2AB82"]
			description: [
				"If you're tired of getting stung by nether bees, try crafting a set of &6Apiarist Gear.&r This armor, when worn as a set, will protect you from getting affected by any bees nearby."
				""
				"It's made of silk, which you can get from &6propolis&r (which you can get from simmering and rocky combs, among others.)"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						insulation: [ ]
					}
				}
				id: "complicated_bees:apiarist_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2C61C6948450E847"
			rewards: [{
				id: "523BF496D9A8F05A"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "27BBCABB0D5AD34C"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D8200A4CD00E0BB"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62EE61229727B888"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2138D3DCB1342D31"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Apiarist Gear"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["5B1AD7A67406CD8F"]
			dependency_requirement: "all_started"
			description: [
				"The first species you'll want to mutate to are &6Rocky&r bees."
				""
				"Their rocky combs produce much more wax and honey than their wasteland cousins, but more importantly, they can rarely produce &6Copper Combs&r as a specialty."
				""
				"&7Tip: specialties are only produced when a bee is ecstatic! To make a bee ecstatic, you have to have its housing climate &lexactly&r&7 match the bee's preferred climate. Either breed it so that it prefers the hot dry wastes, or use special frames to adjust the temperature and humidity!"
				""
				"&7Tip 2: tuff (which you need underneath the apiary to breed these bees!) can be crafted or found underground."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:rocky"
				}
			}
			id: "4FBECB8A5C79852D"
			rewards: [
				{
					id: "533CEAD1E95600F5"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A039B4D3D29E13E"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "7D5C1CBBD09FA64F"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:rocky"
						}
					}
				}
				title: "Rocky"
				type: "item"
			}]
			title: "Rocky Bees"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3FBA3BCF67F2AB82"]
			dependency_requirement: "all_started"
			description: ["&6Haunted,&r &6Ghostly,&r and &6Spectral&r bees are an offshoot of nether bees that produce Spectral combs, a relatively honey-rich comb. Additionally, Spectral bees will produce &6glowstone&r as a specialty!"]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:spectral"
				}
			}
			id: "54A7758997E9D66B"
			rewards: [
				{
					id: "0FB31A18DC869396"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49404E0ED312183C"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "2AC525C3D3FA63A4"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:haunted"
							}
						}
					}
					title: "Haunted"
					type: "item"
				}
				{
					id: "4908C5254349BD55"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:ghostly"
							}
						}
					}
					title: "Ghostly"
					type: "item"
				}
				{
					id: "76344175C61677C9"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:spectral"
							}
						}
					}
					title: "Spectral"
					type: "item"
				}
			]
			title: "Spectral Bees"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["6CBDCAD7ABDBC8F1"]
			dependency_requirement: "all_started"
			description: ["&6Common&r and &6Cultivated&r bees were the most common species in the world that came before, from what you recall."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:honey"
				}
			}
			id: "0240D7D55692DAC9"
			rewards: [
				{
					id: "3CF01507AB8D5DDB"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C80C42A274E4275"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "328BB990930CAFE3"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:common"
							}
						}
					}
					title: "Common"
					type: "item"
				}
				{
					id: "732D0200D779A9A1"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:cultivated"
							}
						}
					}
					title: "Cultivated"
					type: "item"
				}
			]
			title: "Common Bees"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0240D7D55692DAC9"]
			dependency_requirement: "all_started"
			description: ["These glorious bee comrades ironically despise queens. They are also notable for producing &6pollen&r and having &6higher than average productivity.&r"]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:stringy"
				}
			}
			id: "710F5DFED74D5098"
			rewards: [
				{
					count: 16
					id: "14342AEF755C91DF"
					item: "complicated_bees:pollen"
					type: "item"
				}
				{
					count: 2
					id: "4ACEB6F5DCF82706"
					item: "complicated_bees:withered_upgrade"
					type: "item"
				}
				{
					id: "7916D2D33A04371F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "747D0EAA7DA3E0CA"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:diligent"
							}
						}
					}
					title: "Diligent"
					type: "item"
				}
				{
					id: "322EDDB1BC826988"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:tireless"
							}
						}
					}
					title: "Tireless"
					type: "item"
				}
				{
					id: "1C1BA9011F847AE1"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:industrious"
							}
						}
					}
					title: "Industrious"
					type: "item"
				}
			]
			title: "Industrious Bees"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["0240D7D55692DAC9"]
			dependency_requirement: "all_started"
			description: [
				"Somewhat snooty and famously literally blue-blooded, these bees can produce &6Royal Combs&r when ecstatic. These combs can then centrifuge into &6Royal Jelly.&r"
				""
				"They also have a &6higher than average fertility rate.&r"
				""
				"&7Tip: Imperial bees have the Beatific effect, which provides all mobs nearby with regeneration!"
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:dripping"
				}
			}
			id: "5AFED2AAA3E9F13D"
			rewards: [
				{
					count: 16
					id: "198FD86FE723884F"
					item: "complicated_bees:royal_jelly"
					type: "item"
				}
				{
					count: 2
					id: "27A4E591F3E93CB1"
					item: "complicated_bees:endenic_upgrade"
					type: "item"
				}
				{
					id: "622511E7D8032B19"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "58CB8BD3EB8A39F5"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:noble"
							}
						}
					}
					title: "Noble"
					type: "item"
				}
				{
					id: "0A7367C07AF4620B"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:majestic"
							}
						}
					}
					title: "Majestic"
					type: "item"
				}
				{
					id: "620441B639171446"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:imperial"
							}
						}
					}
					title: "Imperial"
					type: "item"
				}
			]
			title: "Imperial Bees"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5AFED2AAA3E9F13D"
				"710F5DFED74D5098"
			]
			description: [
				"The &6Mellarium&r is a multiblock version of the apiary, with the ability to add modules that can help you in a variety of ways."
				""
				"The most concrete thing a Mellarium can do is give you more than three frame slots, using &6Frame Housings.&r This means you can get, in the best case, &l&oSTACKS&r of combs every bee tick."
				""
				"You can also increase your chances of getting a mutation, shield your bees from rain, and change the climate using catalyst items."
				""
				"&7Tip: read your Apiarist Field Guide for more information!"
			]
			id: "530A8B09322225E3"
			rewards: [
				{
					count: 32
					id: "640D66B928D4AB16"
					item: "complicated_bees:mellarium_panel"
					type: "item"
				}
				{
					id: "69BF74B1B2A3922F"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "694990D9BD2781B3"
				item: "complicated_bees:mellarium_base"
				type: "item"
			}]
			title: "The Mellarium"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["7F77AE83C391B38A"]
			description: [
				"Once you start getting propolis, you can start &6upgrading&r your &6Centrifuges&r and &6Generators&r - each upgrade has different stats, and you can put up to three in your machines."
				""
				"Like frames, these upgrades stack multiplicatively."
				""
				"&7Tip: the earliest ways to get propolis are through nether bees or rocky bees!"
			]
			id: "4F11217D1FFF16C0"
			rewards: [
				{
					count: 16
					id: "1DEF8D256A752F99"
					item: "complicated_bees:propolis"
					type: "item"
				}
				{
					id: "0CECD6B08675C166"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "69A271E15F7B648A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "complicated_bees:basic_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:waxed_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:honeyed_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:twisted_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:silky_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:royal_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:endenic_upgrade"
							}
							{
								Count: 1b
								id: "complicated_bees:withered_upgrade"
							}
						]
					}
				}
				title: "Any Upgrade"
				type: "item"
			}]
			title: "Upgrades"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4F11217D1FFF16C0"]
			description: [
				"At some point you'll have more honey (and other bee products) than you know what to do with. "
				""
				"If nothing else, you can burn them for energy in the &6Honey Generator!&r"
			]
			id: "056502E8EAC2C949"
			rewards: [
				{
					count: 16
					id: "7453C5AE15644083"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "2F90D13E549A6752"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41D76177C1FF7B89"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "1451B8D14FD68C72"
				item: "complicated_bees:honey_generator"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7F77AE83C391B38A"]
			description: [
				"An interesting thing about these bees is that there's no way to get more than one queen out of a breeding pair. Fortunately, you can perform a ritual to summon &6more bee nests&r through magic and some special ingredients."
				""
				"Read your Reclamation Rituals book for more information."
			]
			icon: "minecraft:bee_nest"
			id: "703C966888CEAF46"
			rewards: [
				{
					count: 8
					id: "1C238223147DE215"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "4149204171913F37"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "37949B2DD1113687"
				type: "checkmark"
			}]
			title: "More Nests"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4FBECB8A5C79852D"]
			dependency_requirement: "one_started"
			description: ["Bees that &6produce copper&r might not seem especially useful compared to cuprosia plants, but they are a stepping stone to more valuable &6metal-producing bees.&r"]
			icon: "minecraft:raw_copper"
			id: "0A48AEDC49A48973"
			rewards: [
				{
					id: "6871F298264C9D51"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75EA89A92A66DC59"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0EA60ACDE2EADAE6"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:cuprous"
						}
					}
				}
				title: "Cuprous"
				type: "item"
			}]
			title: "Actual Copper Bees"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["4FBECB8A5C79852D"]
			dependency_requirement: "one_started"
			description: ["An ideal first foray into mineral generating species - &6coal&r bees generate... &6coal!&r"]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:coal"
				}
			}
			id: "7AFEB9E87800654A"
			rewards: [
				{
					count: 16
					id: "6D4DA92F70D21CCE"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "1EA42D6FE8B2EFB9"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "339CD4C8E6EA2606"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:bituminous"
						}
					}
				}
				title: "Bituminous"
				type: "item"
			}]
			title: "Coal-ity Bees"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["3FBA3BCF67F2AB82"]
			dependency_requirement: "one_started"
			description: ["The &6Natural&r species is the first magical mutation you can achieve - these bees have the unique property of &6producing a large amount of Aura&r in the surrounding area."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:magical"
				}
			}
			id: "0421D9DBD650A20B"
			rewards: [
				{
					id: "4808F5B2DD571B65"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E3F89FE2908D569"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4A94304490D9A90E"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:natural"
						}
					}
				}
				title: "Natural"
				type: "item"
			}]
			title: "Aura-filled Bees"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["530A8B09322225E3"]
			description: [
				"{ftbquests.chapter.resource_generation.quest40.description1}"
				""
				"&7Tip: read your Apiarist Field Guide for more information!"
			]
			id: "6DFAF9EDB10E7D57"
			rewards: [
				{
					count: 16
					id: "34DA69E8C390378C"
					item: "complicated_bees:gyrofuge_panel"
					type: "item"
				}
				{
					id: "69F7B39DCBFDFA7B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4B033BEB89942193"
				item: "complicated_bees:gyrofuge_base"
				type: "item"
			}]
			title: "{ftbquests.chapter.resource_generation.quest40.title}"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["4FBECB8A5C79852D"]
			dependency_requirement: "all_started"
			description: [
				"&6Robust&r and &6Resilient&r bees are more advanced versions of the Rocky line - they have &6higher chances to produce&r combs and wider environmental tolerances, but they need &4cooler and more humid&r environments to produce their copper comb specialty. "
				""
				"You'll want to either breed in a nicer temperature tolerance or invest in specialty frames."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:copper"
				}
			}
			id: "6CBDCAD7ABDBC8F1"
			rewards: [
				{
					id: "0E374D16A8D2DF5C"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "247CE6C6CA49DB66"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "39999BA9D46DB206"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:robust"
							}
						}
					}
					title: "Robust"
					type: "item"
				}
				{
					id: "0EB15A91FA92B099"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:resilient"
							}
						}
					}
					title: "Resilient"
					type: "item"
				}
			]
			title: "Advanced Rocky Bees"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1D3CC458F56BF424"]
			dependency_requirement: "one_started"
			description: ["&6Demonite &rbees seem closely related to Terra bees, but you can't quite put your finger on it. At least you know they're a great source of &6raw demonite.&r"]
			icon: "bloodmagic:ingot_hellforged"
			id: "20DDED1ACF1BBEA9"
			rewards: [
				{
					count: 4
					id: "4EE3D57B23668F2C"
					item: "bloodmagic:hellforgedparts"
					type: "item"
				}
				{
					id: "416458DE733B890D"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4A550B50BFB94CD3"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:demonite"
						}
					}
				}
				title: "Demonite"
				type: "item"
			}]
			title: "A Hell of an Ingot"
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["0A48AEDC49A48973"]
			dependency_requirement: "one_started"
			description: ["&6Ferrous&r bees let you skip the whole 'doping copper in magical blood' process by simply producing combs that can be centrifuged into straight up &6raw iron!&r"]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:iron"
				}
			}
			id: "0D21DF77B2FF21A3"
			rewards: [
				{
					count: 8
					id: "41B645812F096E96"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "00825CF61E3807EF"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "09DBE144ABDF7B21"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:ferrous"
						}
					}
				}
				title: "Ferrous"
				type: "item"
			}]
			title: "Oh The Iron Bee"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["3DC2E9218B6A664F"]
			dependency_requirement: "one_started"
			description: ["&6Radioactive&r bees really enjoy listening to pop rock, surprisingly enough. Their combs are a great source of &6uranium.&r"]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:uranium"
				}
			}
			id: "30589CE9A4ABB12E"
			rewards: [
				{
					count: 8
					id: "2DF372ED4490F098"
					item: "mekanism:clump_uranium"
					type: "item"
				}
				{
					id: "0B906D97073708E7"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0755FEC0D6344888"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:radioactive"
						}
					}
				}
				title: "Radioactive"
				type: "item"
			}]
			title: "Imagine (if these bees were) Dragons"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["0A48AEDC49A48973"]
			dependency_requirement: "one_started"
			description: ["&6Precious&r bees are obsessed with shiny things; they collect trace amounts of &6gold&r from nearby dripstone and concentrate it into their combs."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:gold"
				}
			}
			id: "19B3A8C402BA566C"
			rewards: [
				{
					count: 8
					id: "0E305324C274DF0E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "47476DBFAE0E40C6"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0296FB677B13477E"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:precious"
						}
					}
				}
				title: "Precious"
				type: "item"
			}]
			title: "How Precious!"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["0A48AEDC49A48973"]
			dependency_requirement: "one_started"
			description: ["&6Plumbum&r bees look a little funny sometimes - but their combs have a very useful high &6lead&r content."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:lead"
				}
			}
			id: "24C5A73167D74FAF"
			rewards: [
				{
					count: 8
					id: "198310ECAF6EB883"
					item: "mekanism:ingot_lead"
					type: "item"
				}
				{
					id: "0A16FDDB10DD6A13"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "65FC8FB572009995"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:plumbum"
						}
					}
				}
				title: "Plumbum"
				type: "item"
			}]
			title: "Leaders in the Industry"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0D21DF77B2FF21A3"
				"24C5A73167D74FAF"
			]
			dependency_requirement: "one_started"
			description: ["&6Zincum &rbees have a reputation for engineering, thanks to their production of the metal &6zinc&r - but some say that reputation is vastly overblown."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:zinc"
				}
			}
			id: "59CA011C539A7468"
			rewards: [
				{
					count: 8
					id: "29773A3C603F35CB"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "2A783982025F3B5F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "5572432CC4EAEE86"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:zincum"
						}
					}
				}
				title: "Zincum"
				type: "item"
			}]
			title: "That Zincing Feeling"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: [
				"19B3A8C402BA566C"
				"0D21DF77B2FF21A3"
			]
			dependency_requirement: "one_started"
			description: ["&6Argentum&r bees, much like their Precious cousins, enjoy shiny things - however, they seem to be a little more snooty about their chosen metal: &6silver.&r"]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:silver"
				}
			}
			id: "201DB3E2EF282FA4"
			rewards: [
				{
					count: 4
					id: "68C3BBF48725D284"
					item: "embers:raw_silver"
					type: "item"
				}
				{
					id: "1999A8A6AE0C13E6"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "290D5DB3B65F3192"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:argentum"
						}
					}
				}
				title: "Argentum"
				type: "item"
			}]
			title: "Silver, hold the Fish"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["201DB3E2EF282FA4"]
			dependency_requirement: "one_started"
			description: ["&6Osmium&r bees produce, well, &6osmium.&r Useful for those who feel that depending on a fickle god for the metal is a little unreliable."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:osmium"
				}
			}
			id: "32D13B8A472F8C07"
			rewards: [
				{
					count: 8
					id: "02DA4DA7D541ADF2"
					item: "mekanism:dirty_dust_osmium"
					type: "item"
				}
				{
					id: "487FA05D03546BBA"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "3D09212BC58162BB"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:osmium"
						}
					}
				}
				title: "Osimum"
				type: "item"
			}]
			title: "Mekanically Inclined"
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["59CA011C539A7468"]
			dependency_requirement: "one_started"
			description: ["&6Stannum&r bees have a strange obsession with &6tin&r - some going so far as to 'stalk' sources of it."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:tin"
				}
			}
			id: "3DC2E9218B6A664F"
			rewards: [
				{
					count: 8
					id: "4E7E030AB5D330A8"
					item: "mekanism:ingot_tin"
					type: "item"
				}
				{
					id: "4440ECEF0025BC44"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "2CBFF58C691D7B1F"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:stannum"
						}
					}
				}
				title: "Stannum"
				type: "item"
			}]
			title: "No Choice But To Stan"
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["3BAA2A254E052AC1"]
			description: [
				"Apiaries can be &6automated&r using any item transport method you have access to - with some caveats."
				""
				"You'll want to prioritize inserting any apiary outputs into the apiary first, since it &6only accepts bees.&r To do this, you'll have to either take advantage of the way &6Embers pipes try to go straight before turning,&r or use a buffer chest for Mekanism since those pipes &4don't insert items into blocks they extract from.&r Remaining items will move on to be inserted into an output chest."
				""
				"As a side note, frames cannot be auto-inserted into apiaries - but they &6might be automatable into a larger form of bee housing...&r"
				""
				"Example setups for either of those mods can be found as pictures near this quest once you complete it."
			]
			icon: {
				Count: 1
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "20C99DE4893026D9"
			rewards: [{
				id: "72EE58A1AA121BCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C4A65E606741338"
				title: "Apiary Automation?"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3FBA3BCF67F2AB82"]
			dependency_requirement: "all_started"
			description: [
				"&6Fiendish&r and &6Devilish&r bees uniquely have the Flaming effect, setting nearby living things on fire. "
				""
				"Devilish bees also have a chance to produce &6blaze powder!&r"
			]
			icon: "minecraft:blaze_powder"
			id: "42BA908FE5AA0816"
			rewards: [
				{
					count: 8
					id: "0861BD9FA6A130A7"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "17960A1AFF9444A3"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "75848F59AF6C9140"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:fiendish"
							}
						}
					}
					title: "Fiendish"
					type: "item"
				}
				{
					id: "435A63BD742021B7"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:devilish"
							}
						}
					}
					title: "Devilish"
					type: "item"
				}
			]
			title: "Wicked Bees"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["0421D9DBD650A20B"]
			dependency_requirement: "one_started"
			description: ["&6Botanic&r bees are a great source of &6floral mana,&r when kept ecstatic. They also love to play card games, but they're not very good at them."]
			icon: "botania:black_lotus"
			id: "03BD56125B890B7A"
			rewards: [
				{
					count: 2
					id: "6CABB10757534F58"
					item: "botania:overgrowth_seed"
					type: "item"
				}
				{
					id: "6C90222E9C27E0BB"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "63F40E2054322C21"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:botanic"
						}
					}
				}
				title: "Botanic"
				type: "item"
			}]
			title: "The Study of Botanbee"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0421D9DBD650A20B"]
			dependency_requirement: "one_started"
			description: [
				"&6Dawnstone&r bees have a noted inclination towards those of shorter stature - their reasoning for this remains a mystery. "
				""
				"Another mystery is how exactly they produce the magically aligned metal of &6dawnstone.&r"
			]
			icon: "embers:dawnstone_ingot"
			id: "0588648F42C5BCBB"
			rewards: [
				{
					count: 8
					id: "0B009C46BF1AB063"
					item: "embers:dawnstone_ingot"
					type: "item"
				}
				{
					id: "22E3439245E6A752"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "2F31500A07C73794"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:dawnstone"
						}
					}
				}
				title: "Dawnstone"
				type: "item"
			}]
			title: "Rock and Stone"
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["03BD56125B890B7A"]
			dependency_requirement: "one_started"
			description: ["&6Source&r bees crystallize ambient source into&6 gems.&r Some members of this species also show a strong fondness for crowbars, of all things."]
			icon: "ars_nouveau:source_gem"
			id: "5E9D50C696B458D4"
			rewards: [
				{
					count: 8
					id: "395E754DC0773A9B"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "2B12861AA4C657CC"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "06319D00883EF999"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:source"
						}
					}
				}
				title: "Source"
				type: "item"
			}]
			title: "A Source of Source"
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["0588648F42C5BCBB"]
			dependency_requirement: "one_started"
			description: [
				"&6Willful&r bees sacrifice dying members of their hives, producing small amounts of &6will crystals.&r "
				""
				"Ancient civilizations loved these bees so much, owning a hive was considered a sign of divine favor."
				""
				"&7Tip: burning will crystals in a demon crucible will put aura into the chunk. Putting a tartaric gem into a hellfire forge will then absorb that will from the chunk!"
			]
			icon: {
				Count: 1
				id: "bloodmagic:basemonstersoul"
				tag: {
					souls: 5.0d
				}
			}
			id: "1D3CC458F56BF424"
			rewards: [
				{
					id: "79D42EE7224D1919"
					item: {
						Count: 1
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 500.0d
						}
					}
					type: "item"
				}
				{
					id: "27D8DCFE0BA94E58"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "586D0E95A4461E62"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:willful"
						}
					}
				}
				title: "Willful"
				type: "item"
			}]
			title: "Will They Or Won't They"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["5E9D50C696B458D4"]
			dependency_requirement: "one_started"
			description: ["&6Terra&r bees are distinctly in tune with their environment. They use this harmony to produce &6terrasteel...&r somehow."]
			icon: "botania:terrasteel_ingot"
			id: "1A58C914872853C6"
			rewards: [
				{
					count: 2
					id: "2337602874F6067B"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "109325D985FA5351"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "163ABD667206D989"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:terra"
						}
					}
				}
				title: "Terra"
				type: "item"
			}]
			title: "Terrable Power"
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["7AFEB9E87800654A"]
			dependency_requirement: "one_started"
			description: [
				"&6Conductive&r bees produce a fine red pollen indistinguishable from &6redstone.&r "
				""
				"Some superstitious folks say they can also produce RF... but they definitely cannot."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:redstone"
				}
			}
			id: "376402CC1DF7DACF"
			rewards: [
				{
					count: 16
					id: "693995892D179B3D"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "16251CF0ACE9CEDE"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4CBD73C76B129443"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:conductive"
						}
					}
				}
				title: "Conductive"
				type: "item"
			}]
			title: "What's the Buzz?"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7AFEB9E87800654A"]
			dependency_requirement: "one_started"
			description: [
				"&6Amethyst&r bees crystallize trace minerals into legitimate &6amethyst.&r"
				""
				"They are also known to enjoy xylophones - occasionally."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:amethyst"
				}
			}
			id: "644CCDC7CDC824A3"
			rewards: [
				{
					count: 8
					id: "1EC1F4B48F753BA8"
					item: "minecraft:amethyst_cluster"
					type: "item"
				}
				{
					id: "7FDCAC2CCC6DB531"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "60724E5CB0B01124"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:amethyst"
						}
					}
				}
				title: "Amethyst"
				type: "item"
			}]
			title: "Non-violet Offenders"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["7AFEB9E87800654A"]
			dependency_requirement: "one_started"
			description: ["An offshoot of the Spectral branch, &6Luminous&r bees glow in the dark - and produce &6glowstone!&r"]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:glowstone"
				}
			}
			id: "2AC5FEE75B84E7D7"
			rewards: [
				{
					count: 16
					id: "21426C0BCB1B67AB"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "4DEF1A4F1E16F559"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "432DA1CC4472040F"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:luminous"
						}
					}
				}
				title: "Luminous"
				type: "item"
			}]
			title: "Glowing Reviews"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["376402CC1DF7DACF"]
			dependency_requirement: "one_started"
			description: [
				"&6Lapic&r bees are often associated with royalty, as they produce the relatively expensive blue dye &6lapis lazuli.&r "
				""
				"The truth is, they tends to prefer shades of green - especially peridot."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:lapis"
				}
			}
			id: "59D96BD8E3F37272"
			rewards: [
				{
					count: 16
					id: "608A7EF2157E4889"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "657E6718FF0A6165"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "1A902B0F46E1EC3B"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:lapic"
						}
					}
				}
				title: "Lapic"
				type: "item"
			}]
			title: "Lapping it Up"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["2AC5FEE75B84E7D7"]
			dependency_requirement: "one_started"
			description: [
				"Quartz bees produce quartz!"
				""
				"...that's about it."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:quartz"
				}
			}
			id: "1C893D9BEDED603D"
			rewards: [
				{
					count: 16
					id: "62ED1970B17B263D"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "74DA14A19D80D886"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "you try thinking of a pun here"
			tasks: [{
				id: "5AC40505199CB20A"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:quartz"
						}
					}
				}
				title: "Quartz"
				type: "item"
			}]
			title: "Quartz"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["644CCDC7CDC824A3"]
			dependency_requirement: "one_started"
			description: [
				"A favorite of villagers everywhere, &6Emeradic&r bees produce &6emeralds.&r"
				""
				"Emeradic bees are also unique in that they have some of the longest proboscises among all bee species."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:emerald"
				}
			}
			id: "32EFFCA569DDFF01"
			rewards: [
				{
					count: 8
					id: "318774B4B4CC3B99"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "419D8F9373583EF5"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "28905163962CFF90"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:emeradic"
						}
					}
				}
				title: "Emeradic"
				type: "item"
			}]
			title: "It Takes A Village"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["644CCDC7CDC824A3"]
			dependency_requirement: "one_started"
			description: [
				"&6Dimantic&r bees produce &6diamonds. &r"
				""
				"In the wild, their nests are actually completely transparent!"
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:diamond"
				}
			}
			id: "1FC6E7BF077E8DAC"
			rewards: [
				{
					count: 8
					id: "004DF7902DA50EBE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5D30B6BB679BB8B9"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "1C955F89F0027384"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:dimantic"
						}
					}
				}
				title: "Dimantic"
				type: "item"
			}]
			title: "A Bee's Best Friend"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["1C893D9BEDED603D"]
			dependency_requirement: "one_started"
			description: [
				"A more confident version of Quartz bees, &6Silicate&r bees produce &6certus quartz.&r"
				""
				"Some of their wild hives seem bigger on the inside - but that's impossible... right?"
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:certus_quartz"
				}
			}
			id: "470D72FEA812C5C8"
			rewards: [
				{
					count: 16
					id: "16A2050A924CC635"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "464DE213E81B99A6"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "57CEAA4F55C3C72F"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:silicate"
						}
					}
				}
				title: "Silicate"
				type: "item"
			}]
			title: "Certainly Quartz"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["59D96BD8E3F37272"]
			dependency_requirement: "one_started"
			description: ["&6Fluorite&r bees were rarely seen before the apocalypse... probably because &6fluorite&r is generally incredibly toxic, even to bees that produce it."]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:fluorite"
				}
			}
			id: "461539925AC29F1E"
			rewards: [{
				id: "3446AF546C6F329F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "70F202CD1B7CBCB4"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "reclamation:fluorite"
						}
					}
				}
				title: "Fluorite"
				type: "item"
			}]
			title: "Floored You're Right"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["32D13B8A472F8C07"]
			dependency_requirement: "one_started"
			description: [
				"&6Adamantine&r bees are experts at producing &6netherite.&r "
				""
				"The only downside is they aren't very good at producing heirs..."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "complicated_bees:netherite"
				}
			}
			id: "45AE09769E75E92A"
			rewards: [
				{
					count: 8
					id: "7F3F8680DDAAD506"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "5216EC8984806F76"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "27F4680D7E2FD90C"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:adamantine"
						}
					}
				}
				title: "Adamantine"
				type: "item"
			}]
			title: "Strength (without numbers)"
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["0240D7D55692DAC9"]
			dependency_requirement: "all_started"
			description: ["Some bees are more creative than others - some species can produce music, write books, or even play pranks!"]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "complicated_bees:drone"
				tag: {
					analyzed: 1b
					chromosome_a: {
						"complicated_bees:active_time": {
							data: "never_sleeps"
							dominant: 1b
						}
						"complicated_bees:cave_dwelling": {
							data: 0b
							dominant: 1b
						}
						"complicated_bees:effect": {
							data: "complicated_bees:tricky"
							dominant: 1b
						}
						"complicated_bees:fertility": {
							data: 2
							dominant: 0b
						}
						"complicated_bees:flower": {
							data: "complicated_bees:musical"
							dominant: 1b
						}
						"complicated_bees:humidity": {
							data: "wet"
							dominant: 1b
							tolerance: "DOWN_1"
						}
						"complicated_bees:lifespan": {
							data: "short"
							dominant: 1b
						}
						"complicated_bees:productivity": {
							data: "faster"
							dominant: 1b
						}
						"complicated_bees:species": {
							data: "complicated_bees:tricky"
							dominant: 0b
						}
						"complicated_bees:temperature": {
							data: "cold"
							dominant: 1b
							tolerance: "UP_1"
						}
						"complicated_bees:territory": {
							data: [I;
								4
								2
							]
							dominant: 1b
						}
						"complicated_bees:weatherproof": {
							data: 0b
							dominant: 1b
						}
					}
					chromosome_b: {
						"complicated_bees:active_time": {
							data: "never_sleeps"
							dominant: 1b
						}
						"complicated_bees:cave_dwelling": {
							data: 0b
							dominant: 1b
						}
						"complicated_bees:effect": {
							data: "complicated_bees:tricky"
							dominant: 1b
						}
						"complicated_bees:fertility": {
							data: 2
							dominant: 0b
						}
						"complicated_bees:flower": {
							data: "complicated_bees:musical"
							dominant: 1b
						}
						"complicated_bees:humidity": {
							data: "wet"
							dominant: 1b
							tolerance: "DOWN_1"
						}
						"complicated_bees:lifespan": {
							data: "short"
							dominant: 1b
						}
						"complicated_bees:productivity": {
							data: "faster"
							dominant: 1b
						}
						"complicated_bees:species": {
							data: "complicated_bees:tricky"
							dominant: 0b
						}
						"complicated_bees:temperature": {
							data: "cold"
							dominant: 1b
							tolerance: "UP_1"
						}
						"complicated_bees:territory": {
							data: [I;
								4
								2
							]
							dominant: 1b
						}
						"complicated_bees:weatherproof": {
							data: 0b
							dominant: 1b
						}
					}
					species: "complicated_bees:tricky"
				}
			}
			id: "10FE8AA5343275EF"
			rewards: [
				{
					id: "2AA8E5B9A96BB3D0"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1075CEF4D0AF521C"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "49994F1FDA367495"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:jazzy"
							}
						}
					}
					title: "Jazzy"
					type: "item"
				}
				{
					id: "42754945740B11C6"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:essayist"
							}
						}
					}
					title: "Essayist"
					type: "item"
				}
				{
					id: "3EA9313E4ACC36E9"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:tricky"
							}
						}
					}
					title: "Tricky"
					type: "item"
				}
			]
			title: "Creative Bees"
			x: 1.25d
			y: 3.0d
		}
		{
			dependencies: [
				"5AFED2AAA3E9F13D"
				"710F5DFED74D5098"
			]
			dependency_requirement: "all_started"
			description: [
				"Congratulations! Your hard work breeding up the two 'main' lines of bee species revealed an interesting similarity - combining the&6 Imperial&r and &6Industrious&r species together under certain finicky conditions has a chance to produce a &6very special bee...&r"
				""
				"...a bee so special, in fact, that it can actually &6change the very biome around it!&r "
				""
				"By default the species &4only works during sunrise or sunset,&r and it needs &4bedrock as a flower;&r for a breeder like you, though, this should be no challenge at all."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "reclamation_util:plains_biome_globe"
				tag: {
					Damage: 0
				}
			}
			id: "15FC99C285DDBD90"
			rewards: [
				{
					id: "446214D3F27D4CC4"
					item: {
						Count: 1
						id: "complicated_bees:deadly_frame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BE26262D83DCDC9"
					type: "xp"
					xp: 500
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "forever!"
			tasks: [{
				id: "449F16DF8761D52F"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							species: "complicated_bees:campestral"
						}
					}
				}
				title: "Campestral"
				type: "item"
			}]
			title: "Green Grass and High Tides"
			x: -2.0d
			y: 8.5d
		}
	]
	title: "Beesource Generation"
}
